HDF5_PATH="data/processed/transcripts.h5"
DATA_PATH="data/transcripts"
MP3_PATH="data/mp3"
BASE_TRANSCRIPTS_KEY="/transcripts"
BASE_TOPICS_KEY="/topics"
BASE_VIDEO_KEY="/videos"
SUMMARIZE_PROMPT="prompts/summarize.txt"
OLLAMA_BASEURL="https://vicunaapi.ngrok.io"
OLLAMA_MODEL="alfred:latest"
WHISPER_MODEL="base"

